DATASET_BOXPLOT
#Box plots (box and whisker diagrams) display the distribution of data based on the five number summary: minimum, first quartile, median, third quartile, and maximum.
#In addition to a box plot, each node can have an unlimited number of extremes defined

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR TAB

#label is used in the legend table (can be changed later)
DATASET_LABEL	example box plot

#dataset color (can be changed later)
COLOR	#2c7fb8


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#each node must have the five number summary defined, followed by any number of extremes (if present)
#ID1,minimum,q1,median,q3,maximum,extreme_value1,extreme_value2
#9606,100,150,220,280,350,10,15,20,500,540,600
OTU_16|Jatrophihabitans_endophyticus	1	5	14	26	344
OTU_211|Burkholderiales_incertae_sedis	0	1	4	20	161
OTU_2402|Gammaproteobacteria	0	1	2	6	56
OTU_165|Gemmata_obscuriglobus	0	2	3.5	10	71
OTU_17|Nocardia_nova	0	1	16.5	41	173
OTU_332|Bacillaceae	0	1	1.5	4	17
OTU_33|Actinoplanes	0	2	16.5	349	1694
OTU_28|Rhizobium_lusitanum	0	10	34	168	937
OTU_18|Acetobacteraceae	0	0	2.5	11	392
OTU_19|Mycobacterium_avium	0	7	11	49	228
OTU_5|Microbacteriaceae	0	3	23.5	64	790
OTU_26|Pseudonocardiaceae	0	1	6.5	39	129
OTU_73|Phenylobacterium	0	6	18	26	217
OTU_61|Nocardioidaceae	0	0	2	5	27
OTU_329|Gammaproteobacteria	0	4	15	74	750
OTU_71|Comamonadaceae	0	2	6.5	34	852
OTU_39|Burkholderia	0	29	45.5	105	376
OTU_1797|Gammaproteobacteria	2	10	25	92	639
OTU_44|Gammaproteobacteria	3	11	23	50	815
OTU_35|Actinomycetales	1	4	15	123	604
OTU_753|Aquisphaera_giovannonii	0	1	3	5	30
OTU_108|Rhizobiales	1	11	19	59	552
OTU_106|Acetobacteraceae	0	0	1	2	51
OTU_1668|Actinomycetales	0	1	4	10	75
OTU_3|Xanthomonadaceae	0	3	15	58	2331
OTU_11|Conexibacter_arvalis	0	5	19.5	65	937
OTU_51|Gp3	0	1	1.5	6	48
OTU_66|Actinomycetales	0	5	12.5	33	369
OTU_754|Actinomycetales	0	1	3	7	66
OTU_37|Aquisphaera_giovannonii	1	8	14	26	413
OTU_13|Gammaproteobacteria	0	1	3	18	688
OTU_309|Planctomycetaceae	0	0	2	3	51
OTU_9|Bradyrhizobium	22	286	548.5	899	4046
OTU_815|Mycobacterium	0	3	9.5	25	63
OTU_4|Burkholderia	0	15	76.5	305	1148
OTU_93|Solirubrobacter	0	0	2	8	116
OTU_81|Rhizobiales	2	10	25.5	65	425
OTU_70|Gp1	0	5	21.5	78	307
OTU_2448|Bradyrhizobium_lupini	0	1	2	3	13
OTU_6|Actinomycetales	2	110	244.5	650	4064
OTU_21|Acidobacteria_Gp1	0	2	4	26	389
OTU_67|Pseudonocardia	2	8	14	28	76
OTU_10|Burkholderia_contaminans	19	234	450	1122	2288
OTU_100|Acidobacteria_Gp1	0	2	7	22	73
OTU_27|Xanthomonadaceae	0	9	24	47	351
OTU_96|Stenotrophomonas_maltophilia	1	3	7	14	261
OTU_54|Chitinophagaceae	0	18	46.5	145	417
OTU_57|Solirubrobacterales	0	5	9.5	38	672
OTU_283|Burkholderiales_incertae_sedis	0	3	5	13	45
OTU_98|Gaiella_occulta	0	1	5.5	14	46
OTU_45|Pseudomonas	3	7	18	27	302
OTU_79|Methylovirgula_ligni	0	5	16.5	35	118
OTU_1552|Burkholderia	5	34	50	77	350
OTU_225|Acetobacteraceae	0	2	5.5	11	92
OTU_56|Mycobacterium_celatum	0	4	7	37	252
OTU_84|Acidimicrobiales	0	2	5.5	11	165
OTU_12|Rhodanobacter	0	4	16.5	88	675
OTU_141|Acidobacteria_Gp1	0	5	11.5	34	249
OTU_132|Phenylobacterium	0	1	2.5	5	61
OTU_112|Rhizobiales	1	2	10	26	145
OTU_107|Pandoraea_thiooxydans	0	1	2	9	86
OTU_20|Gp3	0	4	15.5	36	494
OTU_150|Microbacteriaceae	0	2	5	9	44
OTU_126|Paenibacillus_barcinonensis	0	2	4	8	239
OTU_95|Subdivision3_genera_incertae_sedis	0	2	4.5	11	122
OTU_47|Acidobacteria_Gp1	0	3	7	39	218