DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	label1

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)
OTU_6|Actinomycetales	#d53e4f
OTU_10|Burkholderia_contaminans	#2c7fb8
OTU_153|Actinobacteria	#d53e4f
OTU_535|Xanthomonadaceae	#2c7fb8
OTU_52|Thermomonosporaceae	#d53e4f
OTU_64|Actinomycetales	#d53e4f
OTU_115|Actinoallomurus	#d53e4f
OTU_93|Solirubrobacter	#d53e4f
OTU_21|Acidobacteria_Gp1	#e9a3c9
OTU_70|Gp1	#e9a3c9
OTU_66|Actinomycetales	#d53e4f
OTU_329|Gammaproteobacteria	#2c7fb8
OTU_118|Sphingomonas	#2c7fb8
OTU_36|Bacillus_cereus	#fee08b
OTU_65|Thermomonosporaceae	#d53e4f
OTU_370|Aquisphaera_giovannonii	#fdae61
OTU_32|Gp3	#e9a3c9
OTU_101|Actinospica_acidiphila	#d53e4f
OTU_161|Planctomycetaceae	#fdae61
OTU_54|Chitinophagaceae	#5e4fa2
OTU_338|Knoellia_subterranea	#d53e4f
OTU_596|Pseudonocardia	#d53e4f
OTU_51|Gp3	#e9a3c9
OTU_44|Gammaproteobacteria	#2c7fb8
OTU_437|Actinomycetales	#d53e4f
OTU_260|Hyphomicrobium_denitrificans	#2c7fb8
OTU_1816|Gammaproteobacteria	#2c7fb8
OTU_163|Caulobacteraceae	#2c7fb8
OTU_17|Nocardia_nova	#d53e4f
OTU_95|Subdivision3_genera_incertae_sedis	#1c9099
OTU_150|Microbacteriaceae	#d53e4f
OTU_67|Pseudonocardia	#d53e4f
OTU_79|Methylovirgula_ligni	#2c7fb8
OTU_309|Planctomycetaceae	#fdae61
OTU_14|Proteobacteria	#2c7fb8
OTU_61|Nocardioidaceae	#d53e4f
OTU_13|Gammaproteobacteria	#2c7fb8
OTU_108|Rhizobiales	#2c7fb8
OTU_1552|Burkholderia	#2c7fb8
OTU_19|Mycobacterium_avium	#d53e4f
OTU_18|Acetobacteraceae	#2c7fb8
OTU_165|Gemmata_obscuriglobus	#fdae61
OTU_20|Gp3	#e9a3c9
OTU_35|Actinomycetales	#d53e4f
OTU_134|Actinomycetales	#d53e4f
OTU_26|Pseudonocardiaceae	#d53e4f
OTU_60|Amycolatopsis_rubida	#d53e4f
OTU_753|Aquisphaera_giovannonii	#fdae61
OTU_56|Mycobacterium_celatum	#d53e4f
OTU_649|Streptomyces_cinereoruber	#d53e4f
OTU_177|Alphaproteobacteria	#2c7fb8
OTU_119|Reyranella	#2c7fb8
OTU_97|Roseiarcus_fermentans	#2c7fb8
OTU_815|Mycobacterium	#d53e4f
OTU_159|Nocardioides	#d53e4f
OTU_452|Planctomycetaceae	#fdae61
OTU_78|Devosia_insulae	#2c7fb8
OTU_105|Planctomycetaceae	#fdae61
OTU_112|Rhizobiales	#2c7fb8
OTU_211|Burkholderiales_incertae_sedis	#2c7fb8
OTU_58|Catenulispora_acidiphila	#d53e4f
OTU_73|Phenylobacterium	#2c7fb8
OTU_38|Actinocatenispora	#d53e4f
OTU_28|Rhizobium_lusitanum	#2c7fb8
OTU_267|Gaiella_occulta	#d53e4f
OTU_89|Gaiella_occulta	#d53e4f
OTU_149|Alphaproteobacteria	#2c7fb8
OTU_3|Xanthomonadaceae	#2c7fb8
OTU_227|Gammaproteobacteria	#2c7fb8
OTU_76|Planctomycetaceae	#fdae61
OTU_148|Acinetobacter	#2c7fb8
OTU_1133|Solirubrobacterales	#d53e4f
OTU_7|Burkholderia	#2c7fb8
OTU_12|Rhodanobacter	#2c7fb8
OTU_75|Acidobacteria_Gp1	#e9a3c9
OTU_43|Bacillus_megaterium	#fee08b
OTU_33|Actinoplanes	#d53e4f
OTU_754|Actinomycetales	#d53e4f
OTU_152|Betaproteobacteria	#2c7fb8
OTU_132|Phenylobacterium	#2c7fb8
OTU_2402|Gammaproteobacteria	#2c7fb8
OTU_84|Acidimicrobiales	#d53e4f
OTU_141|Acidobacteria_Gp1	#e9a3c9
OTU_225|Acetobacteraceae	#2c7fb8
OTU_98|Gaiella_occulta	#d53e4f
OTU_15|Solirubrobacterales	#d53e4f
OTU_140|Gaiella_occulta	#d53e4f
OTU_37|Aquisphaera_giovannonii	#fdae61
OTU_543|Planctomycetaceae	#fdae61
OTU_218|Alphaproteobacteria	#2c7fb8
OTU_344|Planctomycetaceae	#fdae61
OTU_107|Pandoraea_thiooxydans	#2c7fb8
OTU_96|Stenotrophomonas_maltophilia	#2c7fb8
OTU_2448|Bradyrhizobium_lupini	#2c7fb8
OTU_125|Acidobacteria_Gp1	#e9a3c9
OTU_9|Bradyrhizobium	#2c7fb8
OTU_46|Chthoniobacter_flavus	#1c9099
OTU_47|Acidobacteria_Gp1	#e9a3c9
OTU_16|Jatrophihabitans_endophyticus	#d53e4f
OTU_283|Burkholderiales_incertae_sedis	#2c7fb8
OTU_72|Sphingomonas	#2c7fb8
OTU_5|Microbacteriaceae	#d53e4f
OTU_30|Acidobacteria_Gp1	#e9a3c9
OTU_100|Acidobacteria_Gp1	#e9a3c9
OTU_57|Solirubrobacterales	#d53e4f
OTU_190|Acidobacteria_Gp1	#e9a3c9
OTU_11|Conexibacter_arvalis	#d53e4f
OTU_39|Burkholderia	#2c7fb8
OTU_81|Rhizobiales	#2c7fb8
OTU_126|Paenibacillus_barcinonensis	#fee08b
OTU_4|Burkholderia	#2c7fb8
OTU_71|Comamonadaceae	#2c7fb8
OTU_1668|Actinomycetales	#d53e4f
OTU_106|Acetobacteraceae	#2c7fb8
OTU_25|Streptomycetaceae	#d53e4f
OTU_1797|Gammaproteobacteria	#2c7fb8
OTU_332|Bacillaceae	#fee08b
OTU_102|Rhizobiales	#2c7fb8
OTU_27|Xanthomonadaceae	#2c7fb8
OTU_160|Bacteria	#01665e
OTU_77|Mesorhizobium_amorphae	#2c7fb8
OTU_45|Pseudomonas	#2c7fb8
