TREE_COLORS
SEPARATOR TAB
DATA
OTU_16|Jatrophihabitans_endophyticus	range	#38A45A	Xinhui	0
OTU_211|Burkholderiales_incertae_sedis	range	#C75BA5	Others	1
OTU_2402|Gammaproteobacteria	range	#38A45A	Xinhui	2
OTU_165|Gemmata_obscuriglobus	range	#38A45A	Xinhui	3
OTU_17|Nocardia_nova	range	#38A45A	Xinhui	4
OTU_332|Bacillaceae	range	#38A45A	Xinhui	5
OTU_33|Actinoplanes	range	#C75BA5	Others	6
OTU_28|Rhizobium_lusitanum	range	#C75BA5	Others	7
OTU_18|Acetobacteraceae	range	#38A45A	Xinhui	8
OTU_19|Mycobacterium_avium	range	#38A45A	Xinhui	9
OTU_5|Microbacteriaceae	range	#38A45A	Xinhui	10
OTU_26|Pseudonocardiaceae	range	#38A45A	Xinhui	11
OTU_73|Phenylobacterium	range	#C75BA5	Others	12
OTU_61|Nocardioidaceae	range	#38A45A	Xinhui	13
OTU_329|Gammaproteobacteria	range	#C75BA5	Others	14
OTU_71|Comamonadaceae	range	#C75BA5	Others	15
OTU_39|Burkholderia	range	#C75BA5	Others	16
OTU_1797|Gammaproteobacteria	range	#C75BA5	Others	17
OTU_44|Gammaproteobacteria	range	#38A45A	Xinhui	18
OTU_35|Actinomycetales	range	#C75BA5	Others	19
OTU_753|Aquisphaera_giovannonii	range	#38A45A	Xinhui	20
OTU_108|Rhizobiales	range	#C75BA5	Others	21
OTU_106|Acetobacteraceae	range	#38A45A	Xinhui	22
OTU_1668|Actinomycetales	range	#38A45A	Xinhui	23
OTU_3|Xanthomonadaceae	range	#38A45A	Xinhui	24
OTU_11|Conexibacter_arvalis	range	#38A45A	Xinhui	25
OTU_51|Gp3	range	#38A45A	Xinhui	26
OTU_66|Actinomycetales	range	#38A45A	Xinhui	27
OTU_754|Actinomycetales	range	#38A45A	Xinhui	28
OTU_37|Aquisphaera_giovannonii	range	#38A45A	Xinhui	29
OTU_13|Gammaproteobacteria	range	#38A45A	Xinhui	30
OTU_309|Planctomycetaceae	range	#38A45A	Xinhui	31
OTU_9|Bradyrhizobium	range	#C75BA5	Others	32
OTU_815|Mycobacterium	range	#C75BA5	Others	33
OTU_4|Burkholderia	range	#38A45A	Xinhui	34
OTU_93|Solirubrobacter	range	#38A45A	Xinhui	35
OTU_81|Rhizobiales	range	#C75BA5	Others	36
OTU_70|Gp1	range	#C75BA5	Others	37
OTU_2448|Bradyrhizobium_lupini	range	#C75BA5	Others	38
OTU_6|Actinomycetales	range	#C75BA5	Others	39
OTU_21|Acidobacteria_Gp1	range	#38A45A	Xinhui	40
OTU_67|Pseudonocardia	range	#38A45A	Xinhui	41
OTU_10|Burkholderia_contaminans	range	#C75BA5	Others	42
OTU_100|Acidobacteria_Gp1	range	#C75BA5	Others	43
OTU_27|Xanthomonadaceae	range	#38A45A	Xinhui	44
OTU_96|Stenotrophomonas_maltophilia	range	#C75BA5	Others	45
OTU_54|Chitinophagaceae	range	#C75BA5	Others	46
OTU_57|Solirubrobacterales	range	#38A45A	Xinhui	47
OTU_283|Burkholderiales_incertae_sedis	range	#C75BA5	Others	48
OTU_98|Gaiella_occulta	range	#38A45A	Xinhui	49
OTU_45|Pseudomonas	range	#C75BA5	Others	50
OTU_79|Methylovirgula_ligni	range	#38A45A	Xinhui	51
OTU_1552|Burkholderia	range	#C75BA5	Others	52
OTU_225|Acetobacteraceae	range	#C75BA5	Others	53
OTU_56|Mycobacterium_celatum	range	#38A45A	Xinhui	54
OTU_84|Acidimicrobiales	range	#38A45A	Xinhui	55
OTU_12|Rhodanobacter	range	#38A45A	Xinhui	56
OTU_141|Acidobacteria_Gp1	range	#C75BA5	Others	57
OTU_132|Phenylobacterium	range	#38A45A	Xinhui	58
OTU_112|Rhizobiales	range	#C75BA5	Others	59
OTU_107|Pandoraea_thiooxydans	range	#38A45A	Xinhui	60
OTU_20|Gp3	range	#38A45A	Xinhui	61
OTU_150|Microbacteriaceae	range	#38A45A	Xinhui	62
OTU_126|Paenibacillus_barcinonensis	range	#C75BA5	Others	63
OTU_95|Subdivision3_genera_incertae_sedis	range	#C75BA5	Others	64
OTU_47|Acidobacteria_Gp1	range	#38A45A	Xinhui	65
