mapid	pathway	z-score
map00623	Toluene degradation	-2.500866059
map00330	Arginine and proline metabolism	-1.442984691
map00195	Photosynthesis	1.440462383
map00362	Benzoate degradation	-3.239967361
map00633	Nitrotoluene degradation	0.398356153
map00750	Vitamin B6 metabolism	1.067904003
map00523	Polyketide sugar unit biosynthesis	4.633520523
map00190	Oxidative phosphorylation	2.657588131
map00740	Riboflavin metabolism	1.473731255
map00642	Ethylbenzene degradation	-0.936136512
map00860	Porphyrin and chlorophyll metabolism	-2.340146671
map00030	Pentose phosphate pathway	0.520821357
map00071	Fatty acid degradation	0.219030132
map00130	Ubiquinone and other terpenoid-quinone biosynthesis	2.240612427
map00790	Folate biosynthesis	3.25882479
map00624	Polycyclic aromatic hydrocarbon degradation	1.196690493
map02024	Quorum sensing	-1.401792623
map00040	Pentose and glucuronate interconversions	-0.95795055
map00472	D-Arginine and D-ornithine metabolism	0.393685376
map00230	Purine metabolism	0.96777003
map02025	Biofilm formation - Pseudomonas aeruginosa	-0.945987343
map01040	Biosynthesis of unsaturated fatty acids	0.460082719
map01056	Biosynthesis of type II polyketide backbone	2.692953646
map00903	Limonene and pinene degradation	-0.359788133
map03010	Ribosome	6.159430726
map00010	Glycolysis / Gluconeogenesis	-0.219374039
map00710	Carbon fixation in photosynthetic organisms	0.86260209
map00511	Other glycan degradation	1.385749274
map00253	Tetracycline biosynthesis	3.016634373
map00760	Nicotinate and nicotinamide metabolism	0.207279008
map00365	Furfural degradation	-4.415256321
map00660	C5-Branched dibasic acid metabolism	-0.803435743
map00680	Methane metabolism	-0.72677388
map00100	Steroid biosynthesis	0.176470141
map00364	Fluorobenzoate degradation	-2.980968429
map00450	Selenocompound metabolism	0.422889536
map04122	Sulfur relay system	3.460098469
map00280	"Valine, leucine and isoleucine degradation"	1.17818978
map00531	Glycosaminoglycan degradation	0.626166
map00730	Thiamine metabolism	0.953913068
map01059	Biosynthesis of enediyne antibiotics	0.536408514
map00550	Peptidoglycan biosynthesis	1.223344621
map02040	Flagellar assembly	-0.556504579
map00621	Dioxin degradation	0.791586537
map01057	Biosynthesis of type II polyketide products	0.450915815
map01054	Nonribosomal peptide structures	-2.01928906
map00196	Photosynthesis - antenna proteins	4.400370065
map00240	Pyrimidine metabolism	2.811962752
map00051	Fructose and mannose metabolism	0.946359224
map00310	Lysine degradation	-1.836496729
map00930	Caprolactam degradation	-0.805930175
map04112	Cell cycle - Caulobacter	-5.106585503
map02010	ABC transporters	-5.440847715
map00440	Phosphonate and phosphinate metabolism	-0.157028189
map00650	Butanoate metabolism	-2.725482305
map00920	Sulfur metabolism	-3.179454664
map00260	"Glycine, serine and threonine metabolism"	-1.05510665
map03020	RNA polymerase	1.581194805
map03030	DNA replication	1.264088731
map00900	Terpenoid backbone biosynthesis	4.210490583
map00521	Streptomycin biosynthesis	1.713781926
map00250	"Alanine, aspartate and glutamate metabolism"	0.167980504
map00780	Biotin metabolism	1.343659589
map00401	Novobiocin biosynthesis	3.289607434
map00363	Bisphenol degradation	0.090797403
map00232	Caffeine metabolism	-0.484717372
map00061	Fatty acid biosynthesis	2.11505548
map00261	Monobactam biosynthesis	0.171948313
map00910	Nitrogen metabolism	-2.131733932
map00643	Styrene degradation	-1.864071509
map00340	Histidine metabolism	0.605393019
map00906	Carotenoid biosynthesis	-1.467289684
map02026	Biofilm formation - Escherichia coli	1.423332632
map00640	Propanoate metabolism	-2.787731156
map00520	Amino sugar and nucleotide sugar metabolism	1.254317355
map00670	One carbon pool by folate	1.822626932
map00525	Acarbose and validamycin biosynthesis	-0.609292122
map01053	Biosynthesis of siderophore group nonribosomal peptides	3.096929356
map00300	Lysine biosynthesis	0.181941383
map01051	Biosynthesis of ansamycins	0.58585087
map00400	"Phenylalanine, tyrosine and tryptophan biosynthesis"	2.604836335
map00053	Ascorbate and aldarate metabolism	-1.388836154
map00480	Glutathione metabolism	-0.533494407
map00473	D-Alanine metabolism	-0.566729433
map00785	Lipoic acid metabolism	3.102648666
map00960	"Tropane, piperidine and pyridine alkaloid biosynthesis"	-0.791210115
map00965	Betalain biosynthesis	0.11209356
map00471	D-Glutamine and D-glutamate metabolism	-0.098615011
map00970	Aminoacyl-tRNA biosynthesis	1.076788017
map00311	Penicillin and cephalosporin biosynthesis	0.691365019
map00380	Tryptophan metabolism	-1.848124694
map00627	Aminobenzoate degradation	-4.088172774
map01055	Biosynthesis of vancomycin group antibiotics	2.247091589
map02060	Phosphotransferase system (PTS)	3.156830804
map00630	Glyoxylate and dicarboxylate metabolism	-3.728216684
map00281	Geraniol degradation	0.650695723
map00361	Chlorocyclohexane and chlorobenzene degradation	-1.30420511
map00626	Naphthalene degradation	0.324305439
map00331	Clavulanic acid biosynthesis	0.970936331
map01052	Type I polyketide structures	-2.536823836
map02030	Bacterial chemotaxis	-2.195561457
map00561	Glycerolipid metabolism	0.747594727
map00350	Tyrosine metabolism	-2.202404543
map02020	Two-component system	-2.121290928
map00220	Arginine biosynthesis	-0.381695914
map03430	Mismatch repair	2.540538928
map03440	Homologous recombination	2.58599277
map00052	Galactose metabolism	1.261264969
map00410	beta-Alanine metabolism	-1.443481358
map00984	Steroid degradation	4.125432696
map00404	Staurosporine biosynthesis	-0.353160714
map00072	Synthesis and degradation of ketone bodies	0.351619389
map00791	Atrazine degradation	-2.722503937
map00360	Phenylalanine metabolism	-0.355984646
map00540	Lipopolysaccharide biosynthesis	2.267608058
map00500	Starch and sucrose metabolism	-0.70966598
map00270	Cysteine and methionine metabolism	0.543834095
map00020	Citrate cycle (TCA cycle)	1.33773148
map00983	Drug metabolism - other enzymes	2.04727824
map00770	Pantothenate and CoA biosynthesis	1.373764106
map00620	Pyruvate metabolism	-1.095434469
map00564	Glycerophospholipid metabolism	0.096952789
map05111	Biofilm formation - Vibrio cholerae	0.299733092
map00622	Xylene degradation	-1.612489342
map00720	Carbon fixation pathways in prokaryotes	-0.80710294
map03060	Protein export	1.139198639
map00430	Taurine and hypotaurine metabolism	-2.127845254
map00290	"Valine, leucine and isoleucine biosynthesis"	-0.161966003
map03070	Bacterial secretion system	-0.245374099
map00332	Carbapenem biosynthesis	-1.206452459
map00625	Chloroalkane and chloroalkene degradation	-3.701434882
map03410	Base excision repair	1.752617973
