Pathway	diff.gene	All-gene	Pvalue
Circadian rhythm - plant	17	133	4.50E-07
Anthocyanin biosynthesis	6	21	2.51E-05
Protein processing in endoplasmic reticulum	39	655	3.43E-05
Biosynthesis of secondary metabolites	116	2839	0.000195628
Plant hormone signal transduction	33	591	0.000434055
Phenylpropanoid biosynthesis	41	805	0.000607436
Flavonoid biosynthesis	15	209	0.001536925
"Stilbenoid, diarylheptanoid and gingerol biosynthesis"	11	150	0.005307108
Indole alkaloid biosynthesis	8	92	0.006108348
Isoflavonoid biosynthesis	6	72	0.02016368
Glycerolipid metabolism	10	175	0.03686373
Monoterpenoid biosynthesis	5	62	0.03699683
Metabolic pathways	165	4913	0.04015676
Galactose metabolism	18	386	0.04120422
Ether lipid metabolism	5	65	0.04397795
Linoleic acid metabolism	5	73	0.06620711
Tryptophan metabolism	8	146	0.07053542
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4	53	0.07246946
Arachidonic acid metabolism	5	78	0.08275691
MAPK signaling pathway - plant	30	777	0.08831566
Cholesterol metabolism	2	18	0.09882585
Mannose type O-glycan biosynthesis	1	4	0.1138002
Zeatin biosynthesis	4	66	0.1332374
Porphyrin and chlorophyll metabolism	4	67	0.1385832
alpha-Linolenic acid metabolism	4	83	0.2338853
Sesquiterpenoid and triterpenoid biosynthesis	5	111	0.2354961
Diterpenoid biosynthesis	7	176	0.270753
AGE-RAGE signaling pathway in diabetic complications	2	35	0.2796129
Brassinosteroid biosynthesis	2	39	0.3238616
Carotenoid biosynthesis	4	97	0.3266956
"Cutin, suberine and wax biosynthesis"	3	69	0.3377962
Other types of O-glycan biosynthesis	2	41	0.3457417
Glucosinolate biosynthesis	2	42	0.3565958
Glycosaminoglycan degradation	3	72	0.3623029
Other glycan degradation	6	166	0.3729905
C5-Branched dibasic acid metabolism	1	16	0.3833134
Fatty acid elongation	2	46	0.3993007
Starch and sucrose metabolism	25	796	0.4191181
beta-Alanine metabolism	3	83	0.4503211
Benzoxazinoid biosynthesis	1	20	0.4535445
"Alanine, aspartate and glutamate metabolism"	3	84	0.4580989
DNA replication	5	154	0.4853217
2-Oxocarboxylic acid metabolism	5	155	0.4910039
Terpenoid backbone biosynthesis	4	122	0.4934141
Glycerophospholipid metabolism	4	125	0.5124406
Glycosphingolipid biosynthesis - ganglio series	2	58	0.5182961
Glycolysis / Gluconeogenesis	7	228	0.5199285
Pentose and glucuronate interconversions	14	471	0.5396685
Protein export	2	64	0.5716415
Ribosome biogenesis in eukaryotes	6	206	0.5782771
Flavone and flavonol biosynthesis	1	29	0.5837348
Riboflavin metabolism	1	29	0.5837348
Thiamine metabolism	1	30	0.5961359
Fatty acid degradation	2	67	0.5966603
Phagosome	4	142	0.6132774
Selenocompound metabolism	2	71	0.6282894
Arginine biosynthesis	2	72	0.635889
Mismatch repair	3	110	0.6395953
Fructose and mannose metabolism	3	111	0.6456588
Biotin metabolism	1	35	0.6528228
"Tropane, piperidine and pyridine alkaloid biosynthesis"	3	113	0.657568
Endocytosis	16	584	0.6676971
Histidine metabolism	1	37	0.6732067
Nitrogen metabolism	1	38	0.6829461
Isoquinoline alkaloid biosynthesis	3	118	0.6860688
Tyrosine metabolism	4	157	0.6906975
Sphingolipid metabolism	4	157	0.6906975
Phenylalanine metabolism	4	160	0.704784
"Glycine, serine and threonine metabolism"	3	122	0.7075651
ABC transporters	4	162	0.7139138
"Valine, leucine and isoleucine biosynthesis"	1	42	0.7190905
Biosynthesis of unsaturated fatty acids	1	44	0.7355892
Base excision repair	2	87	0.7356285
Ubiquitin mediated proteolysis	9	357	0.7386939
Fatty acid metabolism	2	92	0.7632819
Proteasome	2	93	0.7685021
Photosynthesis	2	93	0.7685021
Steroid biosynthesis	1	49	0.7727259
Pentose phosphate pathway	3	139	0.7864172
Ubiquinone and other terpenoid-quinone biosynthesis	4	180	0.7868372
mRNA surveillance pathway	5	224	0.7998015
Fatty acid biosynthesis	1	55	0.8104808
Cysteine and methionine metabolism	6	270	0.8176343
Aminoacyl-tRNA biosynthesis	3	153	0.8373643
Homologous recombination	4	197	0.8413268
"Phenylalanine, tyrosine and tryptophan biosynthesis"	2	115	0.860345
Nucleotide excision repair	3	163	0.8670162
Lysine degradation	1	69	0.8759861
Arginine and proline metabolism	2	127	0.8950657
Pyruvate metabolism	2	128	0.8975641
Amino sugar and nucleotide sugar metabolism	9	432	0.8992218
Phosphatidylinositol signaling system	2	131	0.9047308
RNA polymerase	6	317	0.9130431
Spliceosome	11	545	0.935047
"Valine, leucine and isoleucine degradation"	1	91	0.9363523
Ascorbate and aldarate metabolism	4	247	0.9385128
Pyrimidine metabolism	8	452	0.96106
Glyoxylate and dicarboxylate metabolism	1	110	0.9642444
Peroxisome	2	173	0.9665759
Plant-pathogen interaction	31	1392	0.9670184
Inositol phosphate metabolism	1	125	0.9773294
Oxidative phosphorylation	2	192	0.9795171
Glutathione metabolism	1	147	0.9883863
Cyanoamino acid metabolism	5	381	0.9893707
Purine metabolism	8	528	0.9897315
Biosynthesis of amino acids	6	441	0.9913694
Sulfur metabolism	1	171	0.9944061
RNA degradation	4	367	0.9954798
RNA transport	6	486	0.9966063
Carbon metabolism	3	440	0.9998396
Ribosome	2	452	0.9999847
